# project-products-.net-angular

./: .gitignore  README.md
ProductsApi/: .env_example  ProductsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProductsApi/Controllers/: LoginController.cs  ProductItemsController.cs  WeatherForecastController.cs
ProductsApi/Migrations/: 20240927131528_InitialCreate.Designer.cs  20240927131528_InitialCreate.cs  20240927153329_UserTable.Designer.cs  20240927153329_UserTable.cs  20240927153604_AddingUserTable.Designer.cs  20240927153604_AddingUserTable.cs  20240927155031_CorrectUserTableTypes.Designer.cs  20240927155031_CorrectUserTableTypes.cs  ProductsContextModelSnapshot.cs
ProductsApi/Models/: LoginRequest.cs  ProductItem.cs  ProductsContext.cs  User.cs
ProductsApi/Properties/: launchSettings.json
